#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 14 18:37:57 2024
# Process ID: 733603
# Current directory: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1
# Command line: vivado -log compare_2bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compare_2bit.tcl -notrace
# Log file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit.vdi
# Journal file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/vivado.jou
# Running On: carrie, OS: Linux, CPU Frequency: 2516.038 MHz, CPU Physical cores: 4, Host memory: 50248 MB
#-----------------------------------------------------------
source compare_2bit.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1528.758 ; gain = 0.023 ; free physical = 8851 ; free virtual = 45082
Command: link_design -top compare_2bit -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.891 ; gain = 0.000 ; free physical = 8566 ; free virtual = 44802
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/constrs_1/new/nexys-a7-50t.xdc]
Finished Parsing XDC File [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.574 ; gain = 0.000 ; free physical = 8414 ; free virtual = 44693
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2024.578 ; gain = 495.820 ; free physical = 8410 ; free virtual = 44689
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2111.355 ; gain = 86.777 ; free physical = 8386 ; free virtual = 44662

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173bfdb5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2560.215 ; gain = 448.859 ; free physical = 8054 ; free virtual = 44229

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Phase 1 Initialization | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Phase 2 Timer Update And Timing Data Collection | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Retarget | Checksum: 173bfdb5e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Constant propagation | Checksum: 173bfdb5e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2865.020 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Sweep | Checksum: 173bfdb5e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
BUFG optimization | Checksum: 173bfdb5e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
Shift Register Optimization | Checksum: 173bfdb5e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
Post Processing Netlist | Checksum: 173bfdb5e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926
Phase 9.2 Verifying Netlist Connectivity | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
Phase 9 Finalization | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.035 ; gain = 32.016 ; free physical = 7751 ; free virtual = 43926
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7751 ; free virtual = 43926

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43925

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43925

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43925
Ending Netlist Obfuscation Task | Checksum: 173bfdb5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.035 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43925
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.035 ; gain = 872.457 ; free physical = 7750 ; free virtual = 43925
INFO: [runtcl-4] Executing : report_drc -file compare_2bit_drc_opted.rpt -pb compare_2bit_drc_opted.pb -rpx compare_2bit_drc_opted.rpx
Command: report_drc -file compare_2bit_drc_opted.rpt -pb compare_2bit_drc_opted.pb -rpx compare_2bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vega/software/xininx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43915
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43915
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7739 ; free virtual = 43913
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7739 ; free virtual = 43912
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43924
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7750 ; free virtual = 43924
INFO: [Common 17-1381] The checkpoint '/home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7745 ; free virtual = 43913
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14779ca62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7745 ; free virtual = 43913
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7745 ; free virtual = 43913

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14779ca62

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43908

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43908

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7741 ; free virtual = 43908
Phase 1 Placer Initialization | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7740 ; free virtual = 43908

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7740 ; free virtual = 43907

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7740 ; free virtual = 43907

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c52a71b4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7740 ; free virtual = 43907

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c1fe592c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913
Phase 2 Global Placement | Checksum: 1c1fe592c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1fe592c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1e94081

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dfdb9089

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dfdb9089

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7746 ; free virtual = 43913

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912
Phase 3 Detail Placement | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912
Phase 4.3 Placer Reporting | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1575cea96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912
Ending Placer Task | Checksum: ff28ddae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 43912
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file compare_2bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
INFO: [runtcl-4] Executing : report_utilization -file compare_2bit_utilization_placed.rpt -pb compare_2bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file compare_2bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7743 ; free virtual = 43911
INFO: [Common 17-1381] The checkpoint '/home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7737 ; free virtual = 43906
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7737 ; free virtual = 43906
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7737 ; free virtual = 43906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7737 ; free virtual = 43906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7736 ; free virtual = 43905
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7736 ; free virtual = 43905
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7736 ; free virtual = 43905
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.074 ; gain = 0.000 ; free physical = 7736 ; free virtual = 43905
INFO: [Common 17-1381] The checkpoint '/home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2a7d839c ConstDB: 0 ShapeSum: d4ab5a12 RouteDB: 0
Post Restoration Checksum: NetGraph: 8e193f9b | NumContArr: 37ab4ec9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24b16839e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.594 ; gain = 17.520 ; free physical = 7598 ; free virtual = 43788

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24b16839e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3025.594 ; gain = 48.520 ; free physical = 7569 ; free virtual = 43759

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24b16839e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3025.594 ; gain = 48.520 ; free physical = 7569 ; free virtual = 43759
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3778acd7d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 3778acd7d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2baab7291

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742
Phase 3 Initial Routing | Checksum: 2baab7291

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742
Phase 4 Rip-up And Reroute | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742
Phase 6 Post Hold Fix | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00733477 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 32df5654c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 31ff675d1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1aba86a6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742
Ending Routing Task | Checksum: 1aba86a6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.594 ; gain = 65.520 ; free physical = 7552 ; free virtual = 43742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3042.922 ; gain = 65.848 ; free physical = 7552 ; free virtual = 43742
INFO: [runtcl-4] Executing : report_drc -file compare_2bit_drc_routed.rpt -pb compare_2bit_drc_routed.pb -rpx compare_2bit_drc_routed.rpx
Command: report_drc -file compare_2bit_drc_routed.rpt -pb compare_2bit_drc_routed.pb -rpx compare_2bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file compare_2bit_methodology_drc_routed.rpt -pb compare_2bit_methodology_drc_routed.pb -rpx compare_2bit_methodology_drc_routed.rpx
Command: report_methodology -file compare_2bit_methodology_drc_routed.rpt -pb compare_2bit_methodology_drc_routed.pb -rpx compare_2bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file compare_2bit_power_routed.rpt -pb compare_2bit_power_summary_routed.pb -rpx compare_2bit_power_routed.rpx
Command: report_power -file compare_2bit_power_routed.rpt -pb compare_2bit_power_summary_routed.pb -rpx compare_2bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file compare_2bit_route_status.rpt -pb compare_2bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file compare_2bit_timing_summary_routed.rpt -pb compare_2bit_timing_summary_routed.pb -rpx compare_2bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file compare_2bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file compare_2bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file compare_2bit_bus_skew_routed.rpt -pb compare_2bit_bus_skew_routed.pb -rpx compare_2bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.660 ; gain = 0.000 ; free physical = 7537 ; free virtual = 43727
INFO: [Common 17-1381] The checkpoint '/home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 18:38:46 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 14 18:42:02 2024
# Process ID: 737069
# Current directory: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1
# Command line: vivado -log compare_2bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compare_2bit.tcl -notrace
# Log file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/compare_2bit.vdi
# Journal file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/impl_1/vivado.jou
# Running On: carrie, OS: Linux, CPU Frequency: 3599.878 MHz, CPU Physical cores: 4, Host memory: 50248 MB
#-----------------------------------------------------------
source compare_2bit.tcl -notrace
Command: open_checkpoint compare_2bit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1524.734 ; gain = 0.000 ; free physical = 8716 ; free virtual = 44937
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.859 ; gain = 0.000 ; free physical = 8432 ; free virtual = 44642
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1869.703 ; gain = 0.000 ; free physical = 8285 ; free virtual = 44538
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
Restored from archive | CPU: 0.050000 secs | Memory: 1.079086 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2432.375 ; gain = 17.844 ; free physical = 7865 ; free virtual = 44072
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.375 ; gain = 0.000 ; free physical = 7865 ; free virtual = 44072
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2432.410 ; gain = 907.676 ; free physical = 7865 ; free virtual = 44072
Command: write_bitstream -force compare_2bit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vega/software/xininx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./compare_2bit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2946.684 ; gain = 514.273 ; free physical = 7523 ; free virtual = 43752
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 18:42:40 2024...
