#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 14 18:37:08 2024
# Process ID: 732930
# Current directory: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/synth_1
# Command line: vivado -log compare_2bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source compare_2bit.tcl
# Log file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/synth_1/compare_2bit.vds
# Journal file: /home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/synth_1/vivado.jou
# Running On: carrie, OS: Linux, CPU Frequency: 3600.052 MHz, CPU Physical cores: 4, Host memory: 50248 MB
#-----------------------------------------------------------
source compare_2bit.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1472.492 ; gain = 3.992 ; free physical = 8905 ; free virtual = 45079
Command: read_checkpoint -auto_incremental -incremental /home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/utils_1/imports/synth_1/compare_2bit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/utils_1/imports/synth_1/compare_2bit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top compare_2bit -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 733102
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 404.715 ; free physical = 7855 ; free virtual = 44067
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'compare_2bit' [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/sources_1/new/main.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'compare_2bit' (0#1) [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/sources_1/new/main.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2291.059 ; gain = 480.652 ; free physical = 7775 ; free virtual = 43987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.871 ; gain = 498.465 ; free physical = 7773 ; free virtual = 43986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.871 ; gain = 498.465 ; free physical = 7773 ; free virtual = 43986
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.871 ; gain = 0.000 ; free physical = 7773 ; free virtual = 43986
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/constrs_1/new/nexys-a7-50t.xdc]
Finished Parsing XDC File [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vega/projects/vutbr/lab2/lab_2/lab_2.srcs/constrs_1/new/nexys-a7-50t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/compare_2bit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/compare_2bit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.746 ; gain = 0.000 ; free physical = 7762 ; free virtual = 43964
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.781 ; gain = 0.000 ; free physical = 7762 ; free virtual = 43964
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7765 ; free virtual = 43960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7765 ; free virtual = 43960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7765 ; free virtual = 43960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7765 ; free virtual = 43961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7764 ; free virtual = 43961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7758 ; free virtual = 43938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7758 ; free virtual = 43938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7758 ; free virtual = 43938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     3|
|2     |LUT6 |     3|
|3     |IBUF |     8|
|4     |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7802 ; free virtual = 43989
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2387.781 ; gain = 498.465 ; free physical = 7803 ; free virtual = 43989
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.781 ; gain = 577.375 ; free physical = 7803 ; free virtual = 43989
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.781 ; gain = 0.000 ; free physical = 7803 ; free virtual = 43989
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.781 ; gain = 0.000 ; free physical = 8139 ; free virtual = 44321
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2c4610fc
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2387.781 ; gain = 908.352 ; free physical = 8139 ; free virtual = 44321
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1772.621; main = 1441.828; forked = 378.442
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3971.051; main = 2387.750; forked = 1615.316
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.758 ; gain = 0.000 ; free physical = 8139 ; free virtual = 44321
INFO: [Common 17-1381] The checkpoint '/home/vega/projects/vutbr/lab2/lab_2/lab_2.runs/synth_1/compare_2bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file compare_2bit_utilization_synth.rpt -pb compare_2bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 18:37:45 2024...
